{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "connect": "^3.7.0",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.3.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "method-override": "*",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.1",
    "nconf": "^0.10.0",
    "nodejs": "0.0.0",
    "socket.io": "^2.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "config": "^3.2.5"
  }
}
